<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="Enter Username"
            android:maxLines="1"
            android:text="shami@maily.com"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/userNameEditText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:hint="Enter Password"
            android:maxLines="1"
            android:text="12345"
            android:textIsSelectable="false"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="LOGIN"
            android:textColor="@color/backgroundColor"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/registerHereLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/areYouAnewUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Are you a new user?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="false"
                android:onClick="load"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:selectAllOnFocus="false"
                android:text="@string/register_here"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:visibility="gone" />
</FrameLayout>